<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
.required-field::after {
    content: "*";
    color: red;
    margin-left:2px
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: lightskyblue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
}

input[type=submit]:hover {
  background-color: skyblue ;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>


<div class="container">
  <form action="/action_page.php"><span class="required-field"></span>
    <b><label for="fname">Your name</label><b>
    <input type="text" id="fname" name="your name" required><span class="required-field"></span>

   <b><label for="lname">Your email address</label><b>
    <input type="text" id="email" name="your email address" required><span class="required-field"></span>

    <b><label for="lname">Subject</label><b>
    <input type="text" id="lname" name="Subject" required><span class="required-field"></span>
    </select>

    <b><label for="subject">Message</label><b>
    <textarea id="subject" name="subject" required style="height:200px"></textarea>

    <input type="submit" value="Send Message">
    <input type="submit" value="Preview">
  </form>
</div>

</body>
</html>